//
//Begin30◦
//Дано значение угла α в радианах (0 < α < 2·π). Определить значение
//этого же угла в градусах, учитывая, что 180◦ = π радианов. В качестве
//значения π использовать 3.14.
//
program begin30;
const pi = 3.14;
var
  a: real;
  gr: real;
begin 
  readln(a);
  gr:= 180 * a / pi;
  writeln(gr);
end.