//
//Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч
//(U < V). Время движения лодки по озеру T1 ч, а по реке (против течения)
//— T2 ч. Определить путь S, пройденный лодкой (путь = время · скорость).
//Учесть, что при движении против течения скорость лодки уменьшается
//на величину скорости течения
//
program begin35;
var
 v, u, t1, t2, s1, s2, s: real;
begin 
  readln(v, u, t1, t2);
  s1 := v * t1;
  s2 := (v - u) * t2;
  s := s1 + s2;
  writeln(s);
end.